# docter-app-new

./: .dockerignore  Dockerfile.frontend  Jenkinsfile  README.md  docker-compose.yml  index.html  metadata.json  nginx.conf  package.json
backend/: .dockerignore  Dockerfile  pom.xml  schema.sql
backend/src/main/java/com/platform/consultation/: ConsultationApplication.java
backend/src/main/java/com/platform/consultation/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
kubernetes/: backend-deployment.yaml  configmaps-secrets.yaml  mysql-statefulset.yaml
src/: App.tsx  index.css  types.ts
src/components/: AdminDashboard.tsx  DashboardSelector.tsx  DoctorDashboard.tsx  JavaBlueprintViewer.tsx  LoginScreen.tsx  PatientDashboard.tsx
src/data/: mockData.ts
