# Stage 1: Build the React Application
FROM node:18-alpine AS build
ARG ROLE=PATIENT
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
# Formulate the build-time environment variable for role locking
ENV VITE_APP_ROLE=$ROLE
RUN npm run build

# Stage 2: Serve the Static Files via Nginx for high-performance delivery
FROM nginx:1.23-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Copy custom nginx configuration for client-side routing
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
